#variables de entorno
DB_PASSWORD='mi contraseña'
DB_NAME='nombre de la base de datos'
DB_HOST='host de la base de datos'
DB_PORT='puerto de la base de datos'
DB_USERNAME='usuario de la base de datos'